C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\bin\Debug\net6.0\basic.exe
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\bin\Debug\net6.0\basic.deps.json
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\bin\Debug\net6.0\basic.runtimeconfig.json
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\bin\Debug\net6.0\basic.dll
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\bin\Debug\net6.0\basic.pdb
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.csproj.AssemblyReference.cache
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.AssemblyInfoInputs.cache
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.AssemblyInfo.cs
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.csproj.CoreCompileInputs.cache
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.dll
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\refint\basic.dll
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.pdb
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\basic.genruntimeconfig.cache
C:\Users\84372\Desktop\2021_2\11_C#\basic\basic\obj\Debug\net6.0\ref\basic.dll
